# FinalYearProject

./: README.md  build.gradle  settings.gradle
Algorithm/src/: Algorithm.java  AlgorithmTest.java  BasicAlgorithm.java  BuildAI.java  CallStackList.java  DataStorageHelper.java  Edge.java  ElevatorDirection.java  EntryPoint.java  ICallstackCallback.java  StorageHelper.java  Vertex.java
MQTT/src/: Call.java  CallType.java  CustomDeserializer.java  CustomSerializer.java  DataInterpreter.java  FloorData.java  MQTTInterface.java  MQTTMessenger.java  MQTTPublisher.java  MQTTPublisherConsole.java  MQTTSubscriber.java  MQTTSubscriberConsole.java  Messenger.java  RouteData.java  TEST.java
Monitoring/src/: AppMode.java  ComputeContours.java  ComputeContoursDraw.java  CustomPanel.java  DummyCallsPublisher.java  DummyMonitoringPublisher.java  EntryPoint.java  FrameSupplier.java  ImageProcessor.java  OpenCVApplication.java  PackageData.java  Preprocessor.java  ScreenOutput.java
TestSuite/src/: TestSuite.java
