version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    //maven{
    //    url "org.bytedeco.javacpp-presets"
    //}
    maven{
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //compile group:'org.bytedeco.javacpp-presets', name:'opencv', version:'3.0.0-1.0'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.0.2'
    compile name: 'opencv-300'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.code.gson:gson:2.2.4'
}
